# replace bracketed entries with your specific information
# for ex.:
# playlist_name: Country

[GENERAL]
playlist_name: {playlist name}

[SPOTIPY]
scope: playlist-read-private playlist-modify-private
user: {spotify username}
spotify_client_id: {spotify app client id}
spotify_client_secret: {spotify app client secret}
spotify_redirect_uri: {spotify redirect uri}

[HEADPHONES]
ip: {headphones ip}
port: {headphones port}
webroot: {headphones webroot}
api_key: {headphones API key}
