#replace bracketed entries with your specific information

[General]
playlist_name: {playlist name}

[SPOTIPY]
scope: playlist-read-private playlist-modify-private
user: {spotify username}
spotipy_client_id: {spotify app client id}
spotipy_client_secret: {spotify app client secret}
spotipy_redirect_uri: {spotify redirect uri}

[Headphones]
user: {headphones username}
password: {headphones password}
ip: {headphones ip}
port: 7053
api_key: {headphones api key}
